<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="./js/scripts.js"></script>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<title>Designer Ksenia</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<h1><img src="./assets/images/logo/logo.png" alt="">ksenia</h1>
				</a>
			</div>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="">Обо мне</a></li>
						<li><a href="">Работы</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="logo-button">
				<a href=""><button>Написать</button></a>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<article class="hero">
				<div class="hero-conteiner">
					<div class="hero-title">
						<h1><span class="greeting-title">Привет!</span><br> Меня зовут Ксения и я <br> <span
								class="web">Веб-дизайнер.</span></h1>
						<span>"Создам красоту в каждом пикселе"</span>
					</div>
					<div class="hero-img">
						<img src="./assets/images/hero/working-with-dog.png" alt="">
					</div>
				</div>
				<img class="image-hero-1" src="./assets/images/hero/forms-neon-abstract-lines.png" alt="">
				<img class="image-hero-2" src="./assets/images/hero/forms-neon-twisted.png" alt="">
			</article>
			<article class="skills">
				<div class="container">
					<div class="card">
						<div class="img-box">
							<img src="./assets/images/skills/woman-working-in-vr-headset.png">
						</div>
						<div class="content">
							<h2>Leafs</h2>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Architecto, hic? Magnam eum error saepe doloribus corrupti
								repellat quisquam alias doloremque!
							</p>
							<a href="">Read More</a>
						</div>
					</div>
					<div class="card">
						<div class="img-box">
							<img src="./assets/images/skills/analytics.png">
						</div>
						<div class="content">
							<h2>Fruits</h2>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Architecto, hic? Magnam eum error saepe doloribus corrupti
								repellat quisquam alias doloremque!
							</p>
							<a href="">Read More</a>
						</div>
					</div>
					<div class="card">
						<div class="img-box">
							<img src="./assets/images/skills/experimental-multicolored-abstract.png">
						</div>
						<div class="content">
							<h2>Fruits</h2>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Architecto, hic? Magnam eum error saepe doloribus corrupti
								repellat quisquam alias doloremque!
							</p>
							<a href="">Read More</a>
						</div>
					</div>
					<div class="card">
						<div class="img-box">
							<img src="./assets/images/skills/woman-working-in-vr-headset.png">
						</div>
						<div class="content">
							<h2>Flowers</h2>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Architecto, hic? Magnam eum error saepe doloribus corrupti
								repellat quisquam alias doloremque!
							</p>
							<a href="">Read More</a>
						</div>
					</div>
				</div>
			</article>
			<article class="product">

			</article>
			<article class="experience">

			</article>
		</div>
	</main>
	<footer>
		<a href="https://icons8.com/icon/sfw9371v6AwW/кисть"></a> icon by <a href="https://icons8.com">Icons8</a>
	</footer>
</body>

</html>